pipeline:
    entity_linker:
        best_mappings: 1000
        min_entity_similarity: 0.65
        min_relation_similarity: 0.0
    pattern_extractor:
        mapping_path: 'resources/cq_to_query/pattern_mapping.json'
    query_maker:
        mapping_path: 'resources/cq_to_query/pattern_mapping.json'
embeddings:
    emb_path: './resources/embeddings/glove.840B.300d.txt'
    pickle_it: True
    lemmatize: True

ontology:
    onto_id: "pizza"  # swo, ontodt, demcare, stuff, awo or file path

spacy_model: 'en_core_web_md'
log_filename: 'log.txt'
